- name: install nginx and start nginx
  host: frontend
  become: yes # excute as root 
  tasks:
  - name: install nginx
    ansible.builtin.package:
      name: nginx
      state: present

  - nmae: start nginx
    ansible.builtin.service:
      name: nginx
      state: started # to start the nginx
      enabled: yes 