- name: variables from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: what is your user name?
    private: false
  
  - name: password
    prompt: emter password
    private: true

  tasks:
  - name: print the credentials
    ansible.builtin.debug:
      msg: "Username is:{{username}},and password is:{{password}}"