- name: variables from promt
  hosts: local
  connection: local
  vars_promt:
  - name: username
    promt: what is your user name?
    private: false
  
  - name: password
    promt: emter password
    private: false

    tasks:
    - name: print the credentials
      ansible.builtin.debug:
        msg: "Username is:{{username}},and password is:{{password}}"