- name: loops
  hosts: local
  connection: local

  tasks:
  - name: print the names
    ansible.builtin.debug:
      msg: "Hello{{item }}" #item is reseverd for loops
    loops:
    - Ram
    - Babu
    - mani
    - kundana
    - sri