- name: loops
  hosts: local
  connection: local
  become: yes

  tasks:
  - name: update packages
    ansible.builtin.package:
    - name: "{{name.item}}"
    - state: "{{state.item}}"
  loop:
  - { name: "nginx", state: "absent"}
  - { name: "mysql", state: "absent"}
  - {name: "zip", state: "present"}